<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/category_bottomNavigation_category"
        android:icon="@drawable/ic_category_bottom_navigation"
        android:enabled="true"
        android:title="카테고리"/>

    <item
        android:id="@+id/category_bottomNavigation_favorite"
        android:icon="@drawable/ic_favorite_bottom_navigation"
        android:title="즐겨찾기"/>

    <item
        android:id="@+id/category_bottomNavigation_home"
        android:icon="@drawable/ic_home_bottom_navigation"
        android:title="홈"/>

    <item
        android:id="@+id/category_bottomNavigation_basket"
        android:icon="@drawable/ic_basket_bottom_navigation"
        android:title="장바구니"/>

    <item
        android:id="@+id/category_bottomNavigation_mypage"
        android:icon="@drawable/ic_mypage_bottom_navigation"
        android:title="내 정보"/>
</menu>
