<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryViewModel"
            type="kr.co.teamfresh.syc.dawnmarket.viewmodels.CategoryViewModel"/>
        <variable
            name="quickMenuViewModel"
            type="kr.co.teamfresh.syc.dawnmarket.viewmodels.QuickMenuViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.activity.CategoryActivity">

        <TextView
            android:id="@+id/category_text_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="로그인해주세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/category_image_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintEnd_toStartOf="@+id/category_image_setting"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/category_image_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recyclerView_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_text_signIn"/>

        <TextView
            android:id="@+id/category_divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dividerGrayBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_recyclerView_category"/>

        <TextView
            android:id="@+id/category_text_quickMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="기획전 / 이벤트"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recyclerView_quickMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_text_quickMenu"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/category_bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:menu="@menu/category_bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>